# jtcc

./: .gitignore  README.md  pom.xml
doc/: Tcc-Cluster.vsdx  Tcc-UML.vsdx
tcc-client/: pom.xml
tcc-client/src/main/java/com/jaspercloud/tcc/client/annotation/: TccMethod.java  TccMethodComponentScan.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/aop/: TccIdempotentInterceptor.java  TccIdempotentPointcutAdvisor.java  TccMethodInterceptor.java  TccMethodPointcutAdvisor.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/autoconfig/: ClassPathTccMethodScanner.java  DubboBeanCenterConfig.java  TccAdvisorOrderPostProcessor.java  TccClientAutoConfig.java  TccClientConfigProperties.java  TccMethodComponentScanRegistrar.java  TccMethodPostProcessor.java  TccMethodRegistryPostProcessor.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/coordinator/: LocalTccTransactionProcessor.java  TccMethodInvokerFactory.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/invoker/: TccMethodInvoker.java  TccMethodInvokerFactoryBean.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/protocol/: DubboBeanCenterConfig.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/: TccMethodDaoSupport.java  TransactionManagerCache.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/idempotent/: TccMethodLogDao.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/idempotent/impl/: TccMethodLogDaoImpl.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/persistence/: TccMethodDataDao.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/persistence/impl/: TccMethodDataDaoImpl.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/support/table/: TccTableGenerator.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/test/: RandomTccException.java
tcc-client/src/main/java/com/jaspercloud/tcc/client/util/: InvokeTime.java  TccMethodCache.java
tcc-client/src/test/java/com/jaspercloud/tcc/client/: TccClientApplicationTests.java
tcc-core/: pom.xml
tcc-core/src/main/java/com/jaspercloud/tcc/core/config/: TccConfigProperties.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/coordinator/: TccMethodData.java  TccTransactionCoordinator.java  TccTransactionProcessor.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/dubbo/: DubboBeanCenter.java  DubboConfigCustomizer.java  DubboReferenceFactoryBean.java  DubboServiceFactoryBean.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/dubbo/filter/: TccConsumerFilter.java  TccProviderFilter.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/exception/: ReflectException.java  SerializationException.java  TccException.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/redis/: BytesRedisSerializer.java  BytesRedisTemplate.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/serialize/: DataSerialization.java  DefaultDataSerialization.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/support/transaction/: TccPlatformTransactionManager.java  TccProxyTransactionManager.java
tcc-core/src/main/java/com/jaspercloud/tcc/core/util/: BeanNameUtil.java  ClassCache.java  ClassLoaderUtils.java  ClassTypeUtils.java  ClassUtils.java  CommonUtils.java  MethodUtil.java  ObjectCache.java  ProtobufUtil.java  RedisKeyUtil.java  ReflectCache.java  ReflectUtils.java  StringUtils.java  TccConstants.java  TccContext.java
tcc-core/src/test/java/com/jaspercloud/tcc/core/: TccCoreApplicationTests.java
tcc-demo-micro/tcc-demo-account/: pom.xml
tcc-demo-micro/tcc-demo-account/src/main/resources/: application.properties
tcc-demo-micro/tcc-demo-api/: pom.xml
tcc-demo-micro/tcc-demo-inventory/: pom.xml
tcc-demo-micro/tcc-demo-inventory/src/main/resources/: application.properties
tcc-demo-micro/tcc-demo-order/: pom.xml
tcc-demo-micro/tcc-demo-order/src/main/resources/: application.properties
tcc-dubbo-demo/: pom.xml
tcc-dubbo-demo/src/main/java/com/github/jaspercloud/tcc/dubbo/demo/: TccDubboDemoApplication.java
tcc-dubbo-demo/src/main/java/com/github/jaspercloud/tcc/dubbo/demo/entity/: Order.java
tcc-dubbo-demo/src/main/resources/: application.properties  logback.xml
tcc-dubbo-demo/src/test/java/com/github/jaspercloud/tcc/dubbo/demo/: AopTest.java  TccDubboDemoApplicationTests.java
tcc-server/: pom.xml
tcc-server/src/main/java/com/japsercloud/tcc/server/: TccServerApplication.java
tcc-server/src/main/java/com/japsercloud/tcc/server/compensate/: TccCompensateService.java
tcc-server/src/main/java/com/japsercloud/tcc/server/config/: ServerConfig.java  TccServerConfigProperties.java
tcc-server/src/main/java/com/japsercloud/tcc/server/coordinator/: RedisServerTccTransactionCoordinator.java
tcc-server/src/main/java/com/japsercloud/tcc/server/dubbo/cluster/: TccCluster.java
tcc-server/src/main/java/com/japsercloud/tcc/server/repository/: TccTransactionInfo.java  TccTransactionRepository.java
tcc-server/src/main/java/com/japsercloud/tcc/server/repository/impl/: JdbcTccTransactionRepository.java  RedisTccTransactionRepository.java
tcc-server/src/main/java/com/japsercloud/tcc/server/support/: Lock.java  RedisLockImpl.java  RedisLockSupport.java
tcc-server/src/main/resources/: application.properties  logback.xml
tcc-server/src/test/java/com/japsercloud/tcc/server/: TccServerApplicationTests.java
(+31 files in other folders)
