<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jaspercloud</groupId>
    <artifactId>tcc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Tcc Framework</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>tcc-core</module>
        <module>tcc-client</module>
        <module>tcc-server</module>
        <module>tcc-dubbo-demo</module>
        <module>tcc-demo-micro/tcc-demo-api</module>
        <module>tcc-demo-micro/tcc-demo-account</module>
        <module>tcc-demo-micro/tcc-demo-inventory</module>
        <module>tcc-demo-micro/tcc-demo-order</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>
