logging.config=classpath:logback.xml
#dubbo
jaspercloud.tcc.application.name=tcc-server
jaspercloud.tcc.registry.address=zookeeper://172.168.1.17:32181
jaspercloud.tcc.protocol.port=10000
jaspercloud.tcc.protocol.accepts=800
jaspercloud.tcc.protocol.threads=800
jaspercloud.tcc.protocol.iothreads=800
jaspercloud.tcc.coordinatorThreads=800
#redis
spring.redis.host=172.168.1.17
spring.redis.port=6379
#
jaspercloud.tcc.zookeeperAddress=172.168.1.17:32181
jaspercloud.tcc.followers=16