#tcc
jaspercloud.tcc.application.name=inventory
jaspercloud.tcc.registry.address=zookeeper://172.168.1.17:32181
jaspercloud.tcc.protocol.port=20002
jaspercloud.tcc.protocol.accepts=800
jaspercloud.tcc.protocol.threads=800
jaspercloud.tcc.protocol.iothreads=800
jaspercloud.tcc.dbType=postgresql
#dubbo
dubbo.application.name=inventory
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://172.168.1.17:32181
dubbo.protocol.port=30002
dubbo.consumer.check=false
#dubbo.consumer.filter=tccFilter
#redis
spring.redis.host=172.168.1.17
spring.redis.port=6379
#datasource
spring.jaspercloud.db.names=inventory
#order
#account
spring.jaspercloud.datasource.inventory.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.inventory.url=jdbc:postgresql://172.168.1.17:5432/tcc_inventory
spring.jaspercloud.datasource.inventory.username=postgres
spring.jaspercloud.datasource.inventory.password=postgres
spring.jaspercloud.datasource.inventory.defaultAutoCommit=false
spring.jaspercloud.datasource.inventory.initialSize=10
spring.jaspercloud.datasource.inventory.minIdle=10
spring.jaspercloud.datasource.inventory.maxActive=50
spring.jaspercloud.datasource.inventory.maxWait=60000
spring.jaspercloud.datasource.inventory.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.inventory.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.inventory.validationQuery=select 'x'
spring.jaspercloud.datasource.inventory.validationQueryTimeout=60
spring.jaspercloud.datasource.inventory.testWhileIdle=true
spring.jaspercloud.datasource.inventory.testOnBorrow=false
spring.jaspercloud.datasource.inventory.testOnReturn=false
spring.jaspercloud.datasource.inventory.removeAbandoned=true
spring.jaspercloud.datasource.inventory.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.inventory.basePackages=com.github.jaspercloud.tcc.demo.inventory.dao