#tcc
jaspercloud.tcc.application.name=account
jaspercloud.tcc.registry.address=zookeeper://172.168.1.17:32181
jaspercloud.tcc.protocol.port=20001
jaspercloud.tcc.protocol.accepts=800
jaspercloud.tcc.protocol.threads=800
jaspercloud.tcc.protocol.iothreads=800
jaspercloud.tcc.dbType=postgresql
#dubbo
dubbo.application.name=account
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://172.168.1.17:32181
dubbo.protocol.port=30001
dubbo.consumer.check=false
#dubbo.consumer.filter=tccFilter
#redis
spring.redis.host=172.168.1.17
spring.redis.port=6379
#datasource
spring.jaspercloud.db.names=account
#order
#account
spring.jaspercloud.datasource.account.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.account.url=jdbc:postgresql://172.168.1.17:5432/tcc_account
spring.jaspercloud.datasource.account.username=postgres
spring.jaspercloud.datasource.account.password=postgres
spring.jaspercloud.datasource.account.defaultAutoCommit=false
spring.jaspercloud.datasource.account.initialSize=10
spring.jaspercloud.datasource.account.minIdle=10
spring.jaspercloud.datasource.account.maxActive=50
spring.jaspercloud.datasource.account.maxWait=60000
spring.jaspercloud.datasource.account.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.account.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.account.validationQuery=select 'x'
spring.jaspercloud.datasource.account.validationQueryTimeout=60
spring.jaspercloud.datasource.account.testWhileIdle=true
spring.jaspercloud.datasource.account.testOnBorrow=false
spring.jaspercloud.datasource.account.testOnReturn=false
spring.jaspercloud.datasource.account.removeAbandoned=true
spring.jaspercloud.datasource.account.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.account.basePackages=com.github.jaspercloud.tcc.demo.account.dao