server.port=18080
#tcc
jaspercloud.tcc.application.name=order
jaspercloud.tcc.registry.address=zookeeper://172.168.1.17:32181
jaspercloud.tcc.protocol.port=20003
jaspercloud.tcc.protocol.accepts=800
jaspercloud.tcc.protocol.threads=800
jaspercloud.tcc.protocol.iothreads=800
jaspercloud.tcc.dbType=postgresql
#dubbo
dubbo.application.name=order
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://172.168.1.17:32181
dubbo.protocol.port=30003
dubbo.consumer.check=false
#dubbo.consumer.filter=tccFilter
#redis
spring.redis.host=172.168.1.17
spring.redis.port=6379
#datasource
spring.jaspercloud.db.names=order
#order
#account
spring.jaspercloud.datasource.order.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.order.url=jdbc:postgresql://172.168.1.17:5432/tcc_order
spring.jaspercloud.datasource.order.username=postgres
spring.jaspercloud.datasource.order.password=postgres
spring.jaspercloud.datasource.order.defaultAutoCommit=false
spring.jaspercloud.datasource.order.initialSize=10
spring.jaspercloud.datasource.order.minIdle=10
spring.jaspercloud.datasource.order.maxActive=50
spring.jaspercloud.datasource.order.maxWait=60000
spring.jaspercloud.datasource.order.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.order.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.order.validationQuery=select 'x'
spring.jaspercloud.datasource.order.validationQueryTimeout=60
spring.jaspercloud.datasource.order.testWhileIdle=true
spring.jaspercloud.datasource.order.testOnBorrow=false
spring.jaspercloud.datasource.order.testOnReturn=false
spring.jaspercloud.datasource.order.removeAbandoned=true
spring.jaspercloud.datasource.order.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.order.basePackages=com.github.order.tcc.demo.order.dao