server.port=18080
#tcc
jaspercloud.tcc.application.name=demo
jaspercloud.tcc.registry.address=zookeeper://172.168.1.17:32181
jaspercloud.tcc.protocol.port=20001
jaspercloud.tcc.protocol.accepts=800
jaspercloud.tcc.protocol.threads=800
jaspercloud.tcc.protocol.iothreads=800
jaspercloud.tcc.dbType=postgresql
#dubbo
dubbo.application.name=demo
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://172.168.1.17:32181
dubbo.protocol.port=30001
dubbo.consumer.check=false
#dubbo.consumer.filter=tccFilter
#redis
spring.redis.host=172.168.1.17
spring.redis.port=6379
#datasource
spring.jaspercloud.db.names=order,account,inventory
#order
spring.jaspercloud.datasource.order.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.order.url=jdbc:postgresql://172.168.1.17:5432/tcc_order
spring.jaspercloud.datasource.order.username=postgres
spring.jaspercloud.datasource.order.password=postgres
spring.jaspercloud.datasource.order.defaultAutoCommit=false
spring.jaspercloud.datasource.order.initialSize=10
spring.jaspercloud.datasource.order.minIdle=10
spring.jaspercloud.datasource.order.maxActive=50
spring.jaspercloud.datasource.order.maxWait=60000
spring.jaspercloud.datasource.order.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.order.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.order.validationQuery=select 'x'
spring.jaspercloud.datasource.order.validationQueryTimeout=60
spring.jaspercloud.datasource.order.testWhileIdle=true
spring.jaspercloud.datasource.order.testOnBorrow=false
spring.jaspercloud.datasource.order.testOnReturn=false
spring.jaspercloud.datasource.order.removeAbandoned=true
spring.jaspercloud.datasource.order.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.order.basePackages=com.github.jaspercloud.tcc.dubbo.demo.dao.order
#account
spring.jaspercloud.datasource.account.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.account.url=jdbc:postgresql://172.168.1.17:5432/tcc_account
spring.jaspercloud.datasource.account.username=postgres
spring.jaspercloud.datasource.account.password=postgres
spring.jaspercloud.datasource.account.defaultAutoCommit=false
spring.jaspercloud.datasource.account.initialSize=10
spring.jaspercloud.datasource.account.minIdle=10
spring.jaspercloud.datasource.account.maxActive=50
spring.jaspercloud.datasource.account.maxWait=60000
spring.jaspercloud.datasource.account.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.account.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.account.validationQuery=select 'x'
spring.jaspercloud.datasource.account.validationQueryTimeout=60
spring.jaspercloud.datasource.account.testWhileIdle=true
spring.jaspercloud.datasource.account.testOnBorrow=false
spring.jaspercloud.datasource.account.testOnReturn=false
spring.jaspercloud.datasource.account.removeAbandoned=true
spring.jaspercloud.datasource.account.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.account.basePackages=com.github.jaspercloud.tcc.dubbo.demo.dao.account
#inventory
spring.jaspercloud.datasource.inventory.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.inventory.url=jdbc:postgresql://172.168.1.17:5432/tcc_inventory
spring.jaspercloud.datasource.inventory.username=postgres
spring.jaspercloud.datasource.inventory.password=postgres
spring.jaspercloud.datasource.inventory.defaultAutoCommit=false
spring.jaspercloud.datasource.inventory.initialSize=10
spring.jaspercloud.datasource.inventory.minIdle=10
spring.jaspercloud.datasource.inventory.maxActive=50
spring.jaspercloud.datasource.inventory.maxWait=60000
spring.jaspercloud.datasource.inventory.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.inventory.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.inventory.validationQuery=select 'x'
spring.jaspercloud.datasource.inventory.validationQueryTimeout=60
spring.jaspercloud.datasource.inventory.testWhileIdle=true
spring.jaspercloud.datasource.inventory.testOnBorrow=false
spring.jaspercloud.datasource.inventory.testOnReturn=false
spring.jaspercloud.datasource.inventory.removeAbandoned=true
spring.jaspercloud.datasource.inventory.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.inventory.basePackages=com.github.jaspercloud.tcc.dubbo.demo.dao.inventory